spring.application.name=spring-start
server.port=9000
spring.datasource.password=Ict$db19
spring.datasource.url=jdbc:oracle:thin:@10.10.1.32:1521:oracle18c2
spring.datasource.username=MAIN14020718STAGE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true